Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAK
Bundle-SymbolicName: net.kenevans.rcp.jak
Bundle-Version: 2.2.1
Bundle-ClassPath: JavaAPIforKml-sources.jar,
 JavaAPIforKml.jar
Bundle-Vendor: kenevans.net
Export-Package: de.micromata.opengis.kml.v_2_2_0;
  uses:="de.micromata.opengis.kml.v_2_2_0.gx,
   de.micromata.opengis.kml.v_2_2_0.atom,
   de.micromata.opengis.kml.v_2_2_0.xal,
   javax.xml.bind.annotation.adapters,
   org.xml.sax",
 de.micromata.opengis.kml.v_2_2_0.annotations,
 de.micromata.opengis.kml.v_2_2_0.atom,
 de.micromata.opengis.kml.v_2_2_0.gx;uses:="de.micromata.opengis.kml.v_2_2_0.atom,de.micromata.opengis.kml.v_2_2_0.xal,de.micromata.opengis.kml.v_2_2_0",
 de.micromata.opengis.kml.v_2_2_0.xal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
